@import url(/Styles/reset.css);
@font-face {
  font-family: "lora";

  src: url("/Fonts/Merriweather/Lora/static/Lora-Regular.ttf");
}
@font-face {
  font-family: "Merriweather";
  src: url("/Fonts/Merriweather/Merriweather_Sans/static/MerriweatherSans-Regular.ttf");
}

* {
  font-family: "lora";
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Merriweather";
}

:root {
  --picton-blue-50: #effaff;
  --picton-blue-100: #def4ff;
  --picton-blue-200: #b6ebff;
  --picton-blue-300: #75deff;
  --picton-blue-400: #2dcdff;
  --picton-blue-500: #01b0ec;
  --picton-blue-600: #0094d3;
  --picton-blue-700: #0075aa;
  --picton-blue-800: #00638c;
  --picton-blue-900: #065274;
  --picton-blue-950: #04344d;

  --butterfly-bush-50: #f9f7fd;
  --butterfly-bush-100: #f1eef9;
  --butterfly-bush-200: #e5dff5;
  --butterfly-bush-300: #d1c6ec;
  --butterfly-bush-400: #b5a1df;
  --butterfly-bush-500: #987cd0;
  --butterfly-bush-600: #805fbe;
  --butterfly-bush-700: #6b4ca4;
  --butterfly-bush-800: #644894;
  --butterfly-bush-900: #4b366d;
  --butterfly-bush-950: #301e4d;

  --french-rose-50: #fef1f6;
  --french-rose-100: #fee5f0;
  --french-rose-200: #ffcbe2;
  --french-rose-300: #ffa1c8;
  --french-rose-400: #ff5496;
  --french-rose-500: #fa3a7f;
  --french-rose-600: #ea1858;
  --french-rose-700: #cc0a40;
  --french-rose-800: #a80c36;
  --french-rose-900: #8c0f30;
  --french-rose-950: #560117;
  --mine-shaft-50: #f6f6f6;
  --mine-shaft-100: #e7e7e7;
  --mine-shaft-200: #d1d1d1;
  --mine-shaft-300: #b0b0b0;
  --mine-shaft-400: #888888;
  --mine-shaft-500: #6d6d6d;
  --mine-shaft-600: #5d5d5d;
  --mine-shaft-700: #4f4f4f;
  --mine-shaft-800: #454545;
  --mine-shaft-900: #3d3d3d;
  --mine-shaft-950: #292929;
  --storm-dust-800: #454545;
  --storm-dust-900: #3d3d3d;
  --storm-dust-950: #262626;
}
body {
  /* background-color: var(--mine-shaft-950); */

  font-family: sans-serif;
  font-size: 1.4rem;
}

p {
  color: white;
  line-height: 2rem;
}
header p {
  color: var(--butterfly-bush-950);
}
h3 {
  line-height: 2rem;
}

/* a header with grid layout to organize nav bar and  slogan sentence*/
header {
  height: 100vh;
  background-image: url(/media/images/dreamy-girl-looking-logo-showing-plastic-credit-card-holding-shopping-bags-standing-blue-b.jpg);
  background-size: cover;
  display: grid;

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
/*placing the nav bar with search on top of header*/
header section {
  grid-column: span 7;
  grid-row: 1;
}
/* spacing between logo and links by flex*/
header nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body {
  transition: all ease 250ms;
}

/*.oscroll and .hide are use to control the nav bar appearance while scrolling using java 
script which has an event when scrolling to add scroll and hide classes
*/
.oScroll {
  background-color: var(--picton-blue-700);
  /* return nav bar to 0 position*/
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: 0.36s ease-in-out;
  -webkit-transition: 0.36s ease-in-out;
  -moz-transition: 0.36s ease-in-out;
  -ms-transition: 0.36s ease-in-out;
  -o-transition: 0.36s ease-in-out;
  position: fixed;
}

.oScroll p {
  color: var(--butterfly-bush-950);
}
.hide {
  /* hide nav bar to -100 position*/
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
}

/*turn p to purple when hovering*/
header nav:hover p {
  color: var(--butterfly-bush-950);
}
header nav:hover {
  background-color: var(--picton-blue-700);
}
/*displaying nav bar correctly as flex with appropriate padding and transition
 and z index 1 to make it appear on top*/
header nav {
  padding-right: 2rem;
  padding-left: 2rem;
  width: 100%;

  padding-top: 1em;
  padding-bottom: 1rem;
  z-index: 1;
  display: flex;
  gap: 0.2rem;
  flex-flow: column;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
/*change how logo look like when being hovered*/
header #first a:hover {
  opacity: 60%;
}
header div {
  margin-right: 2rem;
  margin-left: 2rem;
  cursor: pointer;
}
/*the slogan does not appear in small screens*/
#slogan {
  display: none;
}

/*search box with search icon in flex combined */
.search {
  z-index: 1;

  width: 100%;

  justify-self: center;
  flex-basis: 0.2rem;
  display: flex;

  background-color: var(--picton-blue-100);
  padding: 0.4rem;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.search input {
  border: transparent;
  background-color: transparent;
  height: 100%;
  width: 100%;
}
.search input:focus {
  outline: none;
}

.search img {
  width: 1.3rem;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
#first img {
  width: 1.6rem;
}
#first a {
  color: black;
  display: flex;
  align-items: center;
  gap: 0.2em;
}
.links {
  display: flex; /*appropriately positioning  links in nav bar to  the side*/
  flex-flow: row;
  justify-content: end;
}
/*combine logo name with icon*/
#first {
  display: flex;
  margin-inline-start: 0px;
  padding-inline-start: 0px;
}
#logo h1 {
  font-size: 1.7rem;
  text-transform: uppercase;
}

#cart a,
#account a {
  position: relative;
}
header a {
  padding-right: 0.7rem;
  padding-left: 0.7rem;
  padding-bottom: 0.2rem;
}

/*place a line under anchor when being hovered*/
/* header nav .links a::after {
  transition: all 0.2s;
  content: "";
  width: 100%;
  height: 0.12rem;
  background-color: var(--french-rose-600);
  bottom: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}
header nav .links a:hover:after {
  opacity: 1;
} */

/*extra links are not displayed in small screens*/
.extra {
  display: none;
}

#balance::before {
  content: " QAR";
}
#balance-div {
  display: flex;
  justify-content: center;
  gap: 0.1rem;
  font-size: 1rem;
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  grid-template: 1fr;
  z-index: 2;
  position: absolute;
  left: -2rem;
  top: calc(100% + 0.25rem);
  background-color: #0094d3;
  padding: 0.5rem;
  gap: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 150ms ease-in-out;
  width: 100%;
  align-items: stretch;
  justify-content: stretch;

  a {
    color: black;
    font-size: 0.75rem;
  }

  p#balance{
    font-size: 100%;
  }

  img#balance{
    width: auto;
    height: auto;
  }

  .hidden {
    display: none;
  }
}

a:hover + .dropdown-menu {
  opacity: 1;
}

.dropdown-menu:hover {
  opacity: 1;
}

/*words in links are  not displayed in small screen*/
ul.links a p {
  display: none;
}
/*catagoriex are flexed in column in small screen*/
#trending-categories ul {
  display: flex;
  gap: 1em;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

#trending-categories ul li {
  overflow: hidden;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
#trending-categories a img {
  width: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

#trending-categories ul li a {
  display: block;
  position: relative;
}
#trending-categories ul li a img {
  display: block;
  margin: auto;
}
/*placed relative to ancestor a  so it appears on top of it*/
#trending-categories ul li a section {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-flow: column;
  opacity: 1;
  color: var(--butterfly-bush-700);
  row-gap: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
  font-weight: bolder;
  justify-content: center; /*using flex to place the section in the middle of the image*/
  text-align: center;
  align-items: center;
  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
button {
  background-color: white;
  font-weight: bolder;
  font-weight: 700;
  transition: all 0.5s ease;
  box-shadow: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  width: 30%;
  height: 3rem;
  size: 3rem;
  font-size: 1rem;
  border: transparent;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

button:hover {
  /*a transition on button when hovering to remove background color*/
  transition: all 0.3s ease-in-out;
  background-color: transparent;
  border: solid white;
  color: white;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

#account {
  position: relative;
}

#categories {
  position: relative;
}

#trending-categories {
  margin: 1em 1em 1em 1em;
}
section #cloths-desc {
  color: var(--french-rose-600);
}
#tech-desc,
#book-desc {
  color: var(--mine-shaft-200);
}
#furniture-desc {
  color: var(--picton-blue-600);
}
#trending-products {
  display: flex;
  flex-flow: column nowrap;
  gap: 1em;
}
#trending-products img {
  display: block;
  object-fit: cover;
  object-position: center center;
  width: 100%;
  /*polygon crop the picture in a good looking way using "clippy" website*/
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    100% 100%,
    30% 100%,
    0% 70%,
    0 0
  );
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
/*apply same style for video as was in image*/
#trending-products video {
  display: block;
  object-fit: cover;
  object-position: center center;
  width: 100%;

  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    100% 100%,
    30% 100%,
    0% 70%,
    0 0
  );

  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

#trending-products .product {
  position: relative;
  display: block;
}

/*put the info of trending products info on top of the page*/
#trending-products .info {
  position: absolute; /*position now is relative too the ancestor the image*/
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  flex-flow: column;
  opacity: 1;
  color: var(--mine-shaft-700);

  row-gap: 1rem;
  /*make a grid to organize the info on the image*/
  transition: all 0.2s ease-in-out;
  font-weight: bolder;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  text-align: center;

  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
#trending-products .info h1 {
  grid-column: 1 / span 3;
  /*name of product on top left*/
  padding-top: 3rem;
  grid-row: 1;
  justify-self: center;
  align-self: end;
  font-size: 3rem;
}
#trending-products .info h3 {
  /*slogan and price of product beneath name*/
  grid-row: 2;
  grid-column: 1 / span 3;
  justify-self: center;
}
#trending-products .info h3 em {
  color: var(--butterfly-bush-800);
}
#trending-products .info h3 em.price {
  /*color the price with a background
 and a semi circled  border*/
  color: var(--butterfly-bush-400);
  padding: 0.2rem;
  margin-top: 3em;
  background-color: black;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
#trending-products .info button {
  width: 90%;
  margin-right: 0.4rem;
  height: 4rem;
  align-self: start;
  justify-self: start;
  grid-row: 6;
  grid-column: 5/5;
  /*place button on bottom right of product grid*/
  margin-bottom: 1rem;
  background-color: var(--french-rose-950);
  color: white;
}

#trending-products button:hover {
  transition: all 0.3s ease-in-out;
  background-color: transparent;
  border: solid var(--french-rose-950);
  color: var(--french-rose-950);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
#trending-products div {
  height: 80%; /*take 80% of the div*/
}
.slider {
  margin: 1.5rem;
}
#offers .img-list {
  display: grid;
  position: relative;
  grid-auto-flow: column;
  /*generate as much needed columns with around 33% size for each to cover 1/3 of the page*/
  grid-auto-columns: 33.7%;
  /*create a slider using the overflow of  a grid*/
  overflow: auto;
  gap: 0.5em;
  left: 1.4rem;
  overscroll-behavior-inline: contain;
  /*scroll anap to to help complete the slide to the picture*/
  scroll-snap-type: inline mandatory;
}
.img-list > * {
  scroll-snap-align: start;
}

#offers img {
  width: 100%;
  object-fit: cover; /*fill the entire content box*/
  height: 96%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

#offers .img-list span {
  height: 100%;
  width: 90%; /*each image width is reduced for only 90%*/
  display: flex;
}

#offers .img-list div h3 {
  line-height: 2rem;
}

#offers .img-list div {
  position: absolute; /* element  positioned relative to its closest positioned ancestor */

  display: flex;
  flex-flow: column;
  /*info of product displayed on the product*/
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  justify-content: flex-end;
  text-align: left;
  padding-left: 1rem;

  height: 100%;
  width: 30%;
  top: -4%;
}
/*uses same button idea used in trending products*/
.img-list button {
  width: 40%; /*width modified to avoid overflow*/

  margin: 1rem 1rem 1rem 0px;
  background-color: var(--french-rose-950);
  color: white;
}

.img-list button:hover {
  transition: all 0.3s ease-in-out;
  background-color: transparent;
  border: solid var(--french-rose-950);
  color: var(--french-rose-950);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.img-list h3 {
  border-radius: 20px;
  opacity: 0.8; /*to give some contrast*/
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.slider #special {
  margin: 1.5rem;
  /*align the slider with this sub header*/
  margin-left: 3rem;

  color: var(--butterfly-bush-800);
}
.slider #special h1 {
  display: inline;

  padding: 0.6rem;
  background-color: white;
  color: var(--butterfly-bush-800);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
footer {
  /*grid inside footer layout content as required*/
  margin: 5rem 1.5rem 1rem 1.5rem;
  display: grid;

  grid-row: 1fr 1fr;
  justify-content: center;
  align-items: center;
  align-content: center;
}
#socials {
  /*social media links on top of footer flexed as row*/
  display: flex;
  margin-bottom: 1rem;
  grid-row: 1;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1em;
}
#links {
  /*other links below socials row wrapped*/
  display: flex;

  grid-row: 2;

  flex-flow: row wrap;
  justify-content: center; /*in the middle of the grid*/
  gap: 1rem;
}
#links a {
  text-decoration-line: underline; /*make a line beneath th other links*/

  -moz-text-decoration-line: underline;
}
footer p {
  padding-top: 1rem;
  font-size: 1rem;
  font-style: oblique;
}
footer #links a:hover {
  color: var(--picton-blue-600);
}
footer #socials a:hover {
  /*a blue border bottom line for socials when hovering*/
  border-bottom: solid var(--picton-blue-500);
  width: 1px;
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -ms-transition: 0.1s;
  -o-transition: 0.1s;
}
/*small sizes before reaching 596px*/
@media screen and (max-width: 596px) {
  /*
reducing the font size 
of everything
 for a specific degree*/

  .slider h1 {
    font-size: 1.4rem;
  }
  .slider h2,
  .slider h3 {
    font-size: 0.7rem;
  }
  .slider div {
    top: 0;
  }
  .slider button {
    margin: 0;
    /*reduce size*/
    width: 70%;
    height: 15%;
    font-size: 0.5rem;
  }
  #trending-products .info h1 {
    padding-top: 0.8rem;
    font-size: 1.4rem;
    align-self: start;
    /*making size suitable for the container*/
  }
  #trending-products .info h3 {
    font-size: 0.9rem;
  }
  #trending-products .info button {
    height: 2rem;
    width: 60%;
    grid-row: 6;
    /*raising button little bit upward and reducing iys size*/
    grid-column: 4/6;
    justify-self: center;
    align-self: start;
    /*fix button overflow caused by small size*/
  }
  body {
    min-width: 320px;
  }
  h3 {
    line-height: 1.2rem;
  }
  #account-dropdown {
    width: 5rem;
    left: -3rem;

    img {
      width: 1rem;
      height: 1.75rem;
    }

    #balance {
      font-size: 0.75rem;
    }
  }
}
/*small sizes before reaching 370px*/
@media screen and (max-width: 370px) {
  .slider h1 {
    font-size: 1.4rem;
  }
  .slider h2,
  .slider h3 {
    font-size: 0.7rem;
  }
  .slider div {
    top: 0;
  }
  .slider button {
    margin: 0;
    width: 70%;
    height: 20%;
    font-size: 0.5rem;
  }
  #trending-products .info h1 {
    padding-top: 0.8rem;
    font-size: 1.4rem;
    align-self: start;
  }
  #trending-products .info h3 {
    font-size: 0.9rem;
  }
  #trending-products .info button {
    height: 2rem;
    width: 60%;
    grid-row: 4;

    grid-column: 4/6;
    justify-self: center;
  }
  body {
    min-width: 320px;
  }
  h3 {
    line-height: 1.2rem;
  }

  #account-dropdown {
    width: 5rem;
    left: -3rem;

    img {
      width: 1rem;
      height: 1.75rem;
    }

    #balance {
      font-size: 0.75rem;
    }
  }
}
/*big screen sizes */
@media screen and (min-width: 750px) {
  /*make slogan visible */
  #slogan {
    display: inline;
    grid-row: 2;
    grid-column: 1/3;
    /*place it beneath nav bar in the header*/
    padding-left: 2rem;
    font-weight: bolder;
    font-size: 3rem;
    color: var(--butterfly-bush-900);
    font-style: italic;
  }
  h3 {
    line-height: 5rem;
  }
  /*make the other links visible*/
  .extra {
    display: inline;
  }
  ul.links a p {
    display: inline;
  }
  ul.links {
    gap: 0.8rem;
    flex-wrap: wrap; /*wrap links in case no enough space*/
  }
  ul.links a {
    display: flex;

    font-size: 1.2rem;
    padding: 0.4rem;
    gap: 0.3em;
  }
  header nav .links .sides a:hover,
  .extra a:hover {
    background-color: var(--butterfly-bush-500);

    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }
  header nav .links .sides a:hover::after {
    opacity: 0;
  }

  header #list {
    display: none;
  }

  header nav > ul {
    grid-column: 1/4;
    justify-self: stretch;
    grid-row: 1; /*change size of nav bar*/
  }
  header .search {
    grid-row: 2;
  }
  #trending-categories ul {
    display: grid;
    grid-template-columns: repeat(
      2,
      1fr
    ); /*grid layout for trending categories 2 each line*/
  }

  #trending-categories ul li a section {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    /*hiding info on image of category*/
    opacity: 0;

    background-color: rgba(0, 0, 0, 0.7); /*dimming the light of the section*/
    transition: all 0.2s ease-in-out;

    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }
  #trending-categories button {
    height: 4rem;
  }
  /*on hover animation to display info*/
  #trending-categories ul li:hover section {
    top: 0%;

    opacity: 1;
  }
  #trending-products .info h3 {
    font-size: 3rem;
  }
  #trending-products .info h1 {
    font-size: 4rem;
  }
}

/*ligh and dark themed page*/
@media screen and (prefers-color-scheme: light) {
  body {
    background-color: white;
  }
  p {
    color: black;
  }
  .slider #special h1 {
    background-color: black;
    color: var(--picton-blue-300);
  }
}

@media screen and (prefers-color-scheme: dark) {
  body {
    background-color: black;
  }
}

#cart-button {
  cursor: pointer;
}

#account-button {
  cursor: pointer;
}
